[buildout]
parts = pybot
allow-picked-versions = false
show-picked-versions = true

[versions]
zc.recipe.egg = 2.0.1
robotframework = 2.8.7
robotframework-selenium2library = 1.6.0
robotframework-debuglibrary=0.3
docutils = 0.12
decorator = 3.4.0
selenium = 2.43.0

[pybot]
recipe = zc.recipe.egg
eggs = robotframework
       robotframework-selenium2library
       robotframework-debuglibrary
